packages/backend/migrations/meta/0003_snapshot.json (before)
{
  "id": "dc437bd6-c4af-4c00-93ad-16328babde6f",
  "prevId": "b35d3b0c-12e4-40a9-9666-c6144aa0c40a",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "auth.users": {
      "name": "users",
      "schema": "auth",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.api_keys": {
      "name": "api_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "provider": {
          "name": "provider",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "api_keys_organization_id_organization_id_fk": {
          "name": "api_keys_organization_id_organization_id_fk",
          "tableFrom": "api_keys",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.assistants": {
      "name": "assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "provider",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "base_model": {
          "name": "base_model",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "assistant_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "assistants_key_unique": {
          "name": "assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": [
            "key"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.changelogs": {
      "name": "changelogs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "images": {
          "name": "images",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_messages": {
      "name": "chat_messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "session_id": {
          "name": "session_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_human": {
          "name": "raw_human",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_ai": {
          "name": "raw_ai",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_loading": {
          "name": "is_loading",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop": {
          "name": "stop",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop_reason": {
          "name": "stop_reason",
          "type": "stop_reason",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "error_message": {
          "name": "error_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "run_config": {
          "name": "run_config",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "tools": {
          "name": "tools",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "related_questions": {
          "name": "related_questions",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "chat_messages_session_id_chat_sessions_id_fk": {
          "name": "chat_messages_session_id_chat_sessions_id_fk",
          "tableFrom": "chat_messages",
          "tableTo": "chat_sessions",
          "columnsFrom": [
            "session_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_sessions": {
      "name": "chat_sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_example": {
          "name": "is_example",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "custom_assistant": {
          "name": "custom_assistant",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "chat_sessions_organization_id_idx": {
          "name": "chat_sessions_organization_id_idx",
          "columns": [
            {
              "expression": "organization_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "chat_sessions_user_id_idx": {
          "name": "chat_sessions_user_id_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "chat_sessions_organization_id_organization_id_fk": {
          "name": "chat_sessions_organization_id_organization_id_fk",
          "tableFrom": "chat_sessions",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "chat_sessions_user_id_users_id_fk": {
          "name": "chat_sessions_user_id_users_id_fk",
          "tableFrom": "chat_sessions",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.custom_assistants": {
      "name": "custom_assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "start_message": {
          "name": "start_message",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "custom_assistants_organization_id_organization_id_fk": {
          "name": "custom_assistants_organization_id_organization_id_fk",
          "tableFrom": "custom_assistants",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "custom_assistants_key_unique": {
          "name": "custom_assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": [
            "key"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.feedbacks": {
      "name": "feedbacks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "feedback_type": {
          "name": "feedback_type",
          "type": "feedback_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(320)",
          "primaryKey": false,
          "notNull": false
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "feedbacks_organization_id_organization_id_fk": {
          "name": "feedbacks_organization_id_organization_id_fk",
          "tableFrom": "feedbacks",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "feedbacks_user_id_users_id_fk": {
          "name": "feedbacks_user_id_users_id_fk",
          "tableFrom": "feedbacks",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organization": {
      "name": "organization",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true,
          "default": "'1d7ee488-f3fe-475d-a3c1-f0e83417deee'"
        },
        "name": {
          "name": "name",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": true
        },
        "logoUrl": {
          "name": "logoUrl",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp (6)",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp (6)",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "productDescription": {
          "name": "productDescription",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "slug": {
          "name": "slug",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.preferences": {
      "name": "preferences",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "default_assistant": {
          "name": "default_assistant",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message_limit": {
          "name": "message_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "temperature": {
          "name": "temperature",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "memories": {
          "name": "memories",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "suggest_related_questions": {
          "name": "suggest_related_questions",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "generate_title": {
          "name": "generate_title",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "default_plugins": {
          "name": "default_plugins",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "whisper_speech_to_text_enabled": {
          "name": "whisper_speech_to_text_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_quality": {
          "name": "dalle_image_quality",
          "type": "dalle_image_quality",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_size": {
          "name": "dalle_image_size",
          "type": "dalle_image_size",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "max_tokens": {
          "name": "max_tokens",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "default_web_search_engine": {
          "name": "default_web_search_engine",
          "type": "web_search_engine",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "ollama_base_url": {
          "name": "ollama_base_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "top_p": {
          "name": "top_p",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "top_k": {
          "name": "top_k",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "google_search_engine_id": {
          "name": "google_search_engine_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "google_search_api_key": {
          "name": "google_search_api_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "preferences_organization_id_organization_id_fk": {
          "name": "preferences_organization_id_organization_id_fk",
          "tableFrom": "preferences",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "preferences_organization_id_unique": {
          "name": "preferences_organization_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "organization_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.prompts": {
      "name": "prompts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "prompts_organization_id_idx": {
          "name": "prompts_organization_id_idx",
          "columns": [
            {
              "expression": "organization_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "prompts_user_id_idx": {
          "name": "prompts_user_id_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "prompts_organization_id_organization_id_fk": {
          "name": "prompts_organization_id_organization_id_fk",
          "tableFrom": "prompts",
          "tableTo": "organization",
          "columnsFrom": [
            "organization_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "prompts_user_id_users_id_fk": {
          "name": "prompts_user_id_users_id_fk",
          "tableFrom": "prompts",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.assistant_type": {
      "name": "assistant_type",
      "schema": "public",
      "values": [
        "base",
        "custom"
      ]
    },
    "public.dalle_image_quality": {
      "name": "dalle_image_quality",
      "schema": "public",
      "values": [
        "standard",
        "hd"
      ]
    },
    "public.dalle_image_size": {
      "name": "dalle_image_size",
      "schema": "public",
      "values": [
        "1024x1024",
        "1792x1024",
        "1024x1792"
      ]
    },
    "public.feedback_type": {
      "name": "feedback_type",
      "schema": "public",
      "values": [
        "positive",
        "neutral",
        "negative"
      ]
    },
    "public.provider": {
      "name": "provider",
      "schema": "public",
      "values": [
        "chathub",
        "openai",
        "anthropic",
        "gemini",
        "ollama",
        "groq"
      ]
    },
    "public.stop_reason": {
      "name": "stop_reason",
      "schema": "public",
      "values": [
        "error",
        "cancel",
        "apikey",
        "recursion",
        "finish",
        "unauthorized"
      ]
    },
    "public.web_search_engine": {
      "name": "web_search_engine",
      "schema": "public",
      "values": [
        "google",
        "duckduckgo"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/backend/migrations/meta/0003_snapshot.json (after)
{
  "id": "dc437bd6-c4af-4c00-93ad-16328babde6f",
  "prevId": "b35d3b0c-12e4-40a9-9666-c6144aa0c40a",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "auth.users": {
      "name": "users",
      "schema": "auth",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.api_keys": {
      "name": "api_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "provider": {
          "name": "provider",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "api_keys_organization_id_organization_id_fk": {
          "name": "api_keys_organization_id_organization_id_fk",
          "tableFrom": "api_keys",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.assistants": {
      "name": "assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "provider",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "base_model": {
          "name": "base_model",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "assistant_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "assistants_key_unique": {
          "name": "assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": ["key"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.changelogs": {
      "name": "changelogs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "images": {
          "name": "images",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_messages": {
      "name": "chat_messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "session_id": {
          "name": "session_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_human": {
          "name": "raw_human",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_ai": {
          "name": "raw_ai",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_loading": {
          "name": "is_loading",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop": {
          "name": "stop",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop_reason": {
          "name": "stop_reason",
          "type": "stop_reason",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "error_message": {
          "name": "error_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "run_config": {
          "name": "run_config",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "tools": {
          "name": "tools",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "related_questions": {
          "name": "related_questions",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "chat_messages_session_id_chat_sessions_id_fk": {
          "name": "chat_messages_session_id_chat_sessions_id_fk",
          "tableFrom": "chat_messages",
          "tableTo": "chat_sessions",
          "columnsFrom": ["session_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_sessions": {
      "name": "chat_sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_example": {
          "name": "is_example",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "custom_assistant": {
          "name": "custom_assistant",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "chat_sessions_organization_id_idx": {
          "name": "chat_sessions_organization_id_idx",
          "columns": [
            {
              "expression": "organization_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "chat_sessions_user_id_idx": {
          "name": "chat_sessions_user_id_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "chat_sessions_organization_id_organization_id_fk": {
          "name": "chat_sessions_organization_id_organization_id_fk",
          "tableFrom": "chat_sessions",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "chat_sessions_user_id_users_id_fk": {
          "name": "chat_sessions_user_id_users_id_fk",
          "tableFrom": "chat_sessions",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": ["user_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.custom_assistants": {
      "name": "custom_assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "start_message": {
          "name": "start_message",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "custom_assistants_organization_id_organization_id_fk": {
          "name": "custom_assistants_organization_id_organization_id_fk",
          "tableFrom": "custom_assistants",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "custom_assistants_key_unique": {
          "name": "custom_assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": ["key"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.feedbacks": {
      "name": "feedbacks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "feedback_type": {
          "name": "feedback_type",
          "type": "feedback_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(320)",
          "primaryKey": false,
          "notNull": false
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "feedbacks_organization_id_organization_id_fk": {
          "name": "feedbacks_organization_id_organization_id_fk",
          "tableFrom": "feedbacks",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "feedbacks_user_id_users_id_fk": {
          "name": "feedbacks_user_id_users_id_fk",
          "tableFrom": "feedbacks",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": ["user_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organization": {
      "name": "organization",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true,
          "default": "'1d7ee488-f3fe-475d-a3c1-f0e83417deee'"
        },
        "name": {
          "name": "name",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": true
        },
        "logoUrl": {
          "name": "logoUrl",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp (6)",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp (6)",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "productDescription": {
          "name": "productDescription",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "slug": {
          "name": "slug",
          "type": "varchar(191)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.preferences": {
      "name": "preferences",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "default_assistant": {
          "name": "default_assistant",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message_limit": {
          "name": "message_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "temperature": {
          "name": "temperature",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "memories": {
          "name": "memories",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "suggest_related_questions": {
          "name": "suggest_related_questions",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "generate_title": {
          "name": "generate_title",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "default_plugins": {
          "name": "default_plugins",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "whisper_speech_to_text_enabled": {
          "name": "whisper_speech_to_text_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_quality": {
          "name": "dalle_image_quality",
          "type": "dalle_image_quality",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_size": {
          "name": "dalle_image_size",
          "type": "dalle_image_size",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "max_tokens": {
          "name": "max_tokens",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "default_web_search_engine": {
          "name": "default_web_search_engine",
          "type": "web_search_engine",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "ollama_base_url": {
          "name": "ollama_base_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "top_p": {
          "name": "top_p",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "top_k": {
          "name": "top_k",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "google_search_engine_id": {
          "name": "google_search_engine_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "google_search_api_key": {
          "name": "google_search_api_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "preferences_organization_id_organization_id_fk": {
          "name": "preferences_organization_id_organization_id_fk",
          "tableFrom": "preferences",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "preferences_organization_id_unique": {
          "name": "preferences_organization_id_unique",
          "nullsNotDistinct": false,
          "columns": ["organization_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.prompts": {
      "name": "prompts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "organization_id": {
          "name": "organization_id",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "prompts_organization_id_idx": {
          "name": "prompts_organization_id_idx",
          "columns": [
            {
              "expression": "organization_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "prompts_user_id_idx": {
          "name": "prompts_user_id_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "prompts_organization_id_organization_id_fk": {
          "name": "prompts_organization_id_organization_id_fk",
          "tableFrom": "prompts",
          "tableTo": "organization",
          "columnsFrom": ["organization_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "prompts_user_id_users_id_fk": {
          "name": "prompts_user_id_users_id_fk",
          "tableFrom": "prompts",
          "tableTo": "users",
          "schemaTo": "auth",
          "columnsFrom": ["user_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.assistant_type": {
      "name": "assistant_type",
      "schema": "public",
      "values": ["base", "custom"]
    },
    "public.dalle_image_quality": {
      "name": "dalle_image_quality",
      "schema": "public",
      "values": ["standard", "hd"]
    },
    "public.dalle_image_size": {
      "name": "dalle_image_size",
      "schema": "public",
      "values": ["1024x1024", "1792x1024", "1024x1792"]
    },
    "public.feedback_type": {
      "name": "feedback_type",
      "schema": "public",
      "values": ["positive", "neutral", "negative"]
    },
    "public.provider": {
      "name": "provider",
      "schema": "public",
      "values": ["chathub", "openai", "anthropic", "gemini", "ollama", "groq"]
    },
    "public.stop_reason": {
      "name": "stop_reason",
      "schema": "public",
      "values": [
        "error",
        "cancel",
        "apikey",
        "recursion",
        "finish",
        "unauthorized"
      ]
    },
    "public.web_search_engine": {
      "name": "web_search_engine",
      "schema": "public",
      "values": ["google", "duckduckgo"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/backend/migrations/meta/0003_snapshot.json (diff)
@@ -73,12 +73,8 @@
           "name": "api_keys_organization_id_organization_id_fk",
           "tableFrom": "api_keys",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -151,9 +147,7 @@
         "assistants_key_unique": {
           "name": "assistants_key_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "key"
-          ]
+          "columns": ["key"]
         }
       },
       "policies": {},
@@ -311,12 +305,8 @@
           "name": "chat_messages_session_id_chat_sessions_id_fk",
           "tableFrom": "chat_messages",
           "tableTo": "chat_sessions",
-          "columnsFrom": [
-            "session_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["session_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -420,12 +410,8 @@
           "name": "chat_sessions_organization_id_organization_id_fk",
           "tableFrom": "chat_sessions",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -434,12 +420,8 @@
           "tableFrom": "chat_sessions",
           "tableTo": "users",
           "schemaTo": "auth",
-          "columnsFrom": [
-            "user_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["user_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -503,12 +485,8 @@
           "name": "custom_assistants_organization_id_organization_id_fk",
           "tableFrom": "custom_assistants",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -518,9 +496,7 @@
         "custom_assistants_key_unique": {
           "name": "custom_assistants_key_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "key"
-          ]
+          "columns": ["key"]
         }
       },
       "policies": {},
@@ -590,12 +566,8 @@
           "name": "feedbacks_organization_id_organization_id_fk",
           "tableFrom": "feedbacks",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -604,12 +576,8 @@
           "tableFrom": "feedbacks",
           "tableTo": "users",
           "schemaTo": "auth",
-          "columnsFrom": [
-            "user_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["user_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -813,12 +781,8 @@
           "name": "preferences_organization_id_organization_id_fk",
           "tableFrom": "preferences",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -828,9 +792,7 @@
         "preferences_organization_id_unique": {
           "name": "preferences_organization_id_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "organization_id"
-          ]
+          "columns": ["organization_id"]
         }
       },
       "policies": {},
@@ -923,12 +885,8 @@
           "name": "prompts_organization_id_organization_id_fk",
           "tableFrom": "prompts",
           "tableTo": "organization",
-          "columnsFrom": [
-            "organization_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["organization_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -937,12 +895,8 @@
           "tableFrom": "prompts",
           "tableTo": "users",
           "schemaTo": "auth",
-          "columnsFrom": [
-            "user_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["user_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -958,48 +912,27 @@
     "public.assistant_type": {
       "name": "assistant_type",
       "schema": "public",
-      "values": [
-        "base",
-        "custom"
-      ]
+      "values": ["base", "custom"]
     },
     "public.dalle_image_quality": {
       "name": "dalle_image_quality",
       "schema": "public",
-      "values": [
-        "standard",
-        "hd"
-      ]
+      "values": ["standard", "hd"]
     },
     "public.dalle_image_size": {
       "name": "dalle_image_size",
       "schema": "public",
-      "values": [
-        "1024x1024",
-        "1792x1024",
-        "1024x1792"
-      ]
+      "values": ["1024x1024", "1792x1024", "1024x1792"]
     },
     "public.feedback_type": {
       "name": "feedback_type",
       "schema": "public",
-      "values": [
-        "positive",
-        "neutral",
-        "negative"
-      ]
+      "values": ["positive", "neutral", "negative"]
     },
     "public.provider": {
       "name": "provider",
       "schema": "public",
-      "values": [
-        "chathub",
-        "openai",
-        "anthropic",
-        "gemini",
-        "ollama",
-        "groq"
-      ]
+      "values": ["chathub", "openai", "anthropic", "gemini", "ollama", "groq"]
     },
     "public.stop_reason": {
       "name": "stop_reason",
@@ -1016,10 +949,7 @@
     "public.web_search_engine": {
       "name": "web_search_engine",
       "schema": "public",
-      "values": [
-        "google",
-        "duckduckgo"
-      ]
+      "values": ["google", "duckduckgo"]
     }
   },
   "schemas": {},
