packages/backend/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1737685846963,
      "tag": "0000_curious_calypso",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1737686296576,
      "tag": "0001_loving_sunset_bain",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1737686391166,
      "tag": "0002_tense_darkstar",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1737686482972,
      "tag": "0003_early_stryfe",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1737686627092,
      "tag": "0004_pretty_jubilee",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1737687003453,
      "tag": "0005_mature_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1737687151397,
      "tag": "0006_eager_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1737895071848,
      "tag": "0007_slippery_jasper_sitwell",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1738216743617,
      "tag": "0008_powerful_warpath",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1738217587680,
      "tag": "0009_nervous_giant_girl",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1738217602773,
      "tag": "0010_puzzling_tarantula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1738395951258,
      "tag": "0011_brown_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1738468105469,
      "tag": "0012_flaky_micromacro",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1738479281114,
      "tag": "0013_unusual_the_fallen",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1738479348387,
      "tag": "0014_next_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1738586222725,
      "tag": "0015_light_jackpot",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1738745790925,
      "tag": "0016_mean_patriot",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1739152707759,
      "tag": "0017_spicy_union_jack",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1739155542597,
      "tag": "0018_woozy_molly_hayes",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1739157564271,
      "tag": "0019_nervous_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1739165034810,
      "tag": "0020_absurd_pretty_boy",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1739326476844,
      "tag": "0021_red_iron_man",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1739635412544,
      "tag": "0022_massive_violations",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1739681160055,
      "tag": "0023_panoramic_ezekiel",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1739699276752,
      "tag": "0024_needy_killer_shrike",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1740148127818,
      "tag": "0025_simple_cammi",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1740200903723,
      "tag": "0026_slippery_secret_warriors",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1740201404572,
      "tag": "0027_jittery_purifiers",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1740210717677,
      "tag": "0028_silly_bastion",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1740231316381,
      "tag": "0029_deep_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1740844068866,
      "tag": "0030_mushy_cannonball",
      "breakpoints": true
    }
  ]
}

packages/backend/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1737685846963,
      "tag": "0000_curious_calypso",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1737686296576,
      "tag": "0001_loving_sunset_bain",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1737686391166,
      "tag": "0002_tense_darkstar",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1737686482972,
      "tag": "0003_early_stryfe",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1737686627092,
      "tag": "0004_pretty_jubilee",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1737687003453,
      "tag": "0005_mature_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1737687151397,
      "tag": "0006_eager_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1737895071848,
      "tag": "0007_slippery_jasper_sitwell",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1738216743617,
      "tag": "0008_powerful_warpath",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1738217587680,
      "tag": "0009_nervous_giant_girl",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1738217602773,
      "tag": "0010_puzzling_tarantula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1738395951258,
      "tag": "0011_brown_iron_fist",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1738468105469,
      "tag": "0012_flaky_micromacro",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1738479281114,
      "tag": "0013_unusual_the_fallen",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1738479348387,
      "tag": "0014_next_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1738586222725,
      "tag": "0015_light_jackpot",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1738745790925,
      "tag": "0016_mean_patriot",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1739152707759,
      "tag": "0017_spicy_union_jack",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1739155542597,
      "tag": "0018_woozy_molly_hayes",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1739157564271,
      "tag": "0019_nervous_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1739165034810,
      "tag": "0020_absurd_pretty_boy",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1739326476844,
      "tag": "0021_red_iron_man",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1739635412544,
      "tag": "0022_massive_violations",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1739681160055,
      "tag": "0023_panoramic_ezekiel",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1739699276752,
      "tag": "0024_needy_killer_shrike",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1740148127818,
      "tag": "0025_simple_cammi",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1740200903723,
      "tag": "0026_slippery_secret_warriors",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1740201404572,
      "tag": "0027_jittery_purifiers",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1740210717677,
      "tag": "0028_silly_bastion",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1740231316381,
      "tag": "0029_deep_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1740844068866,
      "tag": "0030_mushy_cannonball",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1741872509790,
      "tag": "0031_free_thaddeus_ross",
      "breakpoints": true
    }
  ]
}

packages/backend/migrations/meta/_journal.json (diff)
@@ -218,6 +218,13 @@
       "when": 1740844068866,
       "tag": "0030_mushy_cannonball",
       "breakpoints": true
+    },
+    {
+      "idx": 31,
+      "version": "7",
+      "when": 1741872509790,
+      "tag": "0031_free_thaddeus_ross",
+      "breakpoints": true
     }
   ]
 }
