packages/database/migrations/meta/0004_snapshot.json (before)
{
  "id": "da1b8df3-cbe9-4488-9330-5f54e08ec73b",
  "prevId": "79fe481b-fcc2-40a1-9336-d0b17c1c3ee6",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.api_keys": {
      "name": "api_keys",
      "schema": "",
      "columns": {
        "provider": {
          "name": "provider",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.assistants": {
      "name": "assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "provider",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "base_model": {
          "name": "base_model",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "assistant_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "assistants_key_unique": {
          "name": "assistants_key_unique",
          "columns": ["key"],
          "nullsNotDistinct": false
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.changelogs": {
      "name": "changelogs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "images": {
          "name": "images",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_messages": {
      "name": "chat_messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "session_id": {
          "name": "session_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_human": {
          "name": "raw_human",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_ai": {
          "name": "raw_ai",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_loading": {
          "name": "is_loading",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop": {
          "name": "stop",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop_reason": {
          "name": "stop_reason",
          "type": "stop_reason",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "error_message": {
          "name": "error_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "run_config": {
          "name": "run_config",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "tools": {
          "name": "tools",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "related_questions": {
          "name": "related_questions",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "chat_messages_session_id_chat_sessions_id_fk": {
          "name": "chat_messages_session_id_chat_sessions_id_fk",
          "tableFrom": "chat_messages",
          "columnsFrom": ["session_id"],
          "tableTo": "chat_sessions",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_sessions": {
      "name": "chat_sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_example": {
          "name": "is_example",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.feedbacks": {
      "name": "feedbacks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "feedback_type": {
          "name": "feedback_type",
          "type": "feedback_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(320)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.preferences": {
      "name": "preferences",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "default_assistant": {
          "name": "default_assistant",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message_limit": {
          "name": "message_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "temperature": {
          "name": "temperature",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "memories": {
          "name": "memories",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "suggest_related_questions": {
          "name": "suggest_related_questions",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "generate_title": {
          "name": "generate_title",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "default_plugins": {
          "name": "default_plugins",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "whisper_speech_to_text_enabled": {
          "name": "whisper_speech_to_text_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_quality": {
          "name": "dalle_image_quality",
          "type": "dalle_image_quality",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_size": {
          "name": "dalle_image_size",
          "type": "dalle_image_size",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "max_tokens": {
          "name": "max_tokens",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "default_web_search_engine": {
          "name": "default_web_search_engine",
          "type": "web_search_engine",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "ollama_base_url": {
          "name": "ollama_base_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "top_p": {
          "name": "top_p",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "top_k": {
          "name": "top_k",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "google_search_engine_id": {
          "name": "google_search_engine_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "google_search_api_key": {
          "name": "google_search_api_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.prompts": {
      "name": "prompts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.assistant_type": {
      "name": "assistant_type",
      "schema": "public",
      "values": ["base", "custom"]
    },
    "public.dalle_image_quality": {
      "name": "dalle_image_quality",
      "schema": "public",
      "values": ["standard", "hd"]
    },
    "public.dalle_image_size": {
      "name": "dalle_image_size",
      "schema": "public",
      "values": ["1024x1024", "1792x1024", "1024x1792"]
    },
    "public.feedback_type": {
      "name": "feedback_type",
      "schema": "public",
      "values": ["positive", "neutral", "negative"]
    },
    "public.provider": {
      "name": "provider",
      "schema": "public",
      "values": ["chathub", "openai", "anthropic", "gemini", "ollama", "groq"]
    },
    "public.stop_reason": {
      "name": "stop_reason",
      "schema": "public",
      "values": [
        "error",
        "cancel",
        "apikey",
        "recursion",
        "finish",
        "unauthorized"
      ]
    },
    "public.web_search_engine": {
      "name": "web_search_engine",
      "schema": "public",
      "values": ["google", "duckduckgo"]
    }
  },
  "schemas": {},
  "views": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/database/migrations/meta/0004_snapshot.json (after)
{
  "id": "35eab75a-a6dc-4227-82b8-b695c11f971e",
  "prevId": "da1b8df3-cbe9-4488-9330-5f54e08ec73b",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.api_keys": {
      "name": "api_keys",
      "schema": "",
      "columns": {
        "provider": {
          "name": "provider",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.assistants": {
      "name": "assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "provider": {
          "name": "provider",
          "type": "provider",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "base_model": {
          "name": "base_model",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "assistant_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "assistants_key_unique": {
          "name": "assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": ["key"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.changelogs": {
      "name": "changelogs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "images": {
          "name": "images",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_messages": {
      "name": "chat_messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "session_id": {
          "name": "session_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parent_id": {
          "name": "parent_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_human": {
          "name": "raw_human",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "raw_ai": {
          "name": "raw_ai",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_loading": {
          "name": "is_loading",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop": {
          "name": "stop",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "stop_reason": {
          "name": "stop_reason",
          "type": "stop_reason",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "error_message": {
          "name": "error_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "run_config": {
          "name": "run_config",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "tools": {
          "name": "tools",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "related_questions": {
          "name": "related_questions",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "chat_messages_session_id_chat_sessions_id_fk": {
          "name": "chat_messages_session_id_chat_sessions_id_fk",
          "tableFrom": "chat_messages",
          "tableTo": "chat_sessions",
          "columnsFrom": ["session_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.chat_sessions": {
      "name": "chat_sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_example": {
          "name": "is_example",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "custom_assistant": {
          "name": "custom_assistant",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.custom_assistants": {
      "name": "custom_assistants",
      "schema": "",
      "columns": {
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "icon_url": {
          "name": "icon_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "key": {
          "name": "key",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "start_message": {
          "name": "start_message",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "custom_assistants_key_unique": {
          "name": "custom_assistants_key_unique",
          "nullsNotDistinct": false,
          "columns": ["key"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.feedbacks": {
      "name": "feedbacks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "feedback_type": {
          "name": "feedback_type",
          "type": "feedback_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(320)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.preferences": {
      "name": "preferences",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "default_assistant": {
          "name": "default_assistant",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "system_prompt": {
          "name": "system_prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message_limit": {
          "name": "message_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "temperature": {
          "name": "temperature",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "memories": {
          "name": "memories",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "suggest_related_questions": {
          "name": "suggest_related_questions",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "generate_title": {
          "name": "generate_title",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "default_plugins": {
          "name": "default_plugins",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "whisper_speech_to_text_enabled": {
          "name": "whisper_speech_to_text_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_quality": {
          "name": "dalle_image_quality",
          "type": "dalle_image_quality",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "dalle_image_size": {
          "name": "dalle_image_size",
          "type": "dalle_image_size",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "max_tokens": {
          "name": "max_tokens",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "default_web_search_engine": {
          "name": "default_web_search_engine",
          "type": "web_search_engine",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "ollama_base_url": {
          "name": "ollama_base_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "top_p": {
          "name": "top_p",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "top_k": {
          "name": "top_k",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true
        },
        "google_search_engine_id": {
          "name": "google_search_engine_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "google_search_api_key": {
          "name": "google_search_api_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.prompts": {
      "name": "prompts",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.assistant_type": {
      "name": "assistant_type",
      "schema": "public",
      "values": ["base", "custom"]
    },
    "public.dalle_image_quality": {
      "name": "dalle_image_quality",
      "schema": "public",
      "values": ["standard", "hd"]
    },
    "public.dalle_image_size": {
      "name": "dalle_image_size",
      "schema": "public",
      "values": ["1024x1024", "1792x1024", "1024x1792"]
    },
    "public.feedback_type": {
      "name": "feedback_type",
      "schema": "public",
      "values": ["positive", "neutral", "negative"]
    },
    "public.provider": {
      "name": "provider",
      "schema": "public",
      "values": ["chathub", "openai", "anthropic", "gemini", "ollama", "groq"]
    },
    "public.stop_reason": {
      "name": "stop_reason",
      "schema": "public",
      "values": [
        "error",
        "cancel",
        "apikey",
        "recursion",
        "finish",
        "unauthorized"
      ]
    },
    "public.web_search_engine": {
      "name": "web_search_engine",
      "schema": "public",
      "values": ["google", "duckduckgo"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/database/migrations/meta/0004_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "da1b8df3-cbe9-4488-9330-5f54e08ec73b",
-  "prevId": "79fe481b-fcc2-40a1-9336-d0b17c1c3ee6",
+  "id": "35eab75a-a6dc-4227-82b8-b695c11f971e",
+  "prevId": "da1b8df3-cbe9-4488-9330-5f54e08ec73b",
   "version": "7",
   "dialect": "postgresql",
   "tables": {
@@ -90,8 +90,8 @@
       "uniqueConstraints": {
         "assistants_key_unique": {
           "name": "assistants_key_unique",
-          "columns": ["key"],
-          "nullsNotDistinct": false
+          "nullsNotDistinct": false,
+          "columns": ["key"]
         }
       },
       "policies": {},
@@ -248,11 +248,11 @@
         "chat_messages_session_id_chat_sessions_id_fk": {
           "name": "chat_messages_session_id_chat_sessions_id_fk",
           "tableFrom": "chat_messages",
-          "columnsFrom": ["session_id"],
           "tableTo": "chat_sessions",
+          "columnsFrom": ["session_id"],
           "columnsTo": ["id"],
-          "onUpdate": "no action",
-          "onDelete": "no action"
+          "onDelete": "no action",
+          "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {},
@@ -284,6 +284,12 @@
           "notNull": false,
           "default": false
         },
+        "custom_assistant": {
+          "name": "custom_assistant",
+          "type": "json",
+          "primaryKey": false,
+          "notNull": false
+        },
         "created_at": {
           "name": "created_at",
           "type": "timestamp",
@@ -303,6 +309,61 @@
       "foreignKeys": {},
       "compositePrimaryKeys": {},
       "uniqueConstraints": {},
+      "policies": {},
+      "checkConstraints": {},
+      "isRLSEnabled": false
+    },
+    "public.custom_assistants": {
+      "name": "custom_assistants",
+      "schema": "",
+      "columns": {
+        "name": {
+          "name": "name",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "description": {
+          "name": "description",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "system_prompt": {
+          "name": "system_prompt",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "icon_url": {
+          "name": "icon_url",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "key": {
+          "name": "key",
+          "type": "text",
+          "primaryKey": true,
+          "notNull": true
+        },
+        "start_message": {
+          "name": "start_message",
+          "type": "json",
+          "primaryKey": false,
+          "notNull": false
+        }
+      },
+      "indexes": {},
+      "foreignKeys": {},
+      "compositePrimaryKeys": {},
+      "uniqueConstraints": {
+        "custom_assistants_key_unique": {
+          "name": "custom_assistants_key_unique",
+          "nullsNotDistinct": false,
+          "columns": ["key"]
+        }
+      },
       "policies": {},
       "checkConstraints": {},
       "isRLSEnabled": false
@@ -568,10 +629,10 @@
     }
   },
   "schemas": {},
-  "views": {},
   "sequences": {},
   "roles": {},
   "policies": {},
+  "views": {},
   "_meta": {
     "columns": {},
     "schemas": {},
